body {
    margin: 0;
    padding: 0

}
*{font-family: "Onest";}
/* Global Variables */
:root {
    --color-light-blue: #78F9FF;
    --color-white: #ffffff;
    --color-light-green: #8CFBAE;
    --color-dark-green: #095256;
}

.back_image{
    background-attachment: fixed;
    background-size: 100vw;
    /*This fills the entire page with the image without squishing it or putting in wrong scale*/
    margin-top: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/inside2.png');
    opacity:95%;
    background-repeat: no-repeat;
    padding-bottom: calc(0.52*100vw);
    }
.about{
    position:absolute;
    top:50%;
    left: 50%;
    color:#e5e5e5;
    transform: translate(-50%, -50%);
    font-family: "Onest";
    font-size: 10vw;
    text-align: center;
  }
.header{
    margin: 0px;
    font-family: "Onest";
    font-size: 5vw;
    text-align: center;
    color: var(--color-light-green);
    background-color:#095256;
    max-width: 3000px;
    padding: 20px

}
/*Slideshow*/
.promo_photos{
    max-width: 1000px;
    position: relative;
    margin: auto;
    left: 40px;
}

.mySlides{
    display: none;
  }

img {
    vertical-align: middle;
    width: 100%;
    flex-shrink: 0;

}

.previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
.previous:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    align-items: center;

  }
  .slideshow{
    grid-column: 1/3;
    width: 100%;
    position: static;
    margin: auto;
  }
.active, .dot:hover {
    background-color: #717171;
  }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

.container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  max-width: 100%;
  margin: auto;
}

.description{
  grid-column: 3/5;
  padding:20px;
  box-sizing: border-box;
  font-family: "Onest";
  font-size: 1.5vw;
  text-align: justify;
  text-justify: inter-word;
}

.info_message{
  background-color:#8CFBAE;
  font-family: "Onest";
  font-size: 5vw;
  text-align: right;
  color:#095256;
  padding-left: 20px;
  padding-bottom: 50px;
}

.routes{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  max-width: 100%;
  margin: auto;
  margin: 0px;
  
}
.routes_text{
  grid-column: 1/3;
  padding:20px;
  box-sizing: border-box;
  font-family: "Onest";
  font-size: 2vw;
  text-align: justify;
  color: black;
}

.routes_image{
  grid-column: 3/6;
  width: 90%;
  position: static;
  margin: auto;
}

.pre_team{
  font-family: "Onest";
  font-size: 4vw;
  background-color: #78F9FF;
  padding-left: 20px;
}

.team_grid {
  display: flex;
  flex-direction: row;
  flex:1;
  align-items: flex-start;
  margin: auto;
  width:100%;
  -ms-flex-align: center;
  justify-content: center;

}

.team-grid-row-1, .team-grid-row-2 {
  display: flex;
  flex-direction: row;
  margin: 0% 0%;
  padding: 2% 0%;
}

.team-grid-row-1 > *, .team-grid-row-2 > * {
  margin: 0 50px;
}

.team{
  display:flex;
  flex-direction: column;
}

.team_member{
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Onest";
  font-size: 2vw;
  color:#095256;
  text-align: center;
  
}

.team_member a:hover{
  -webkit-box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  border-radius: 60%;
  -webkit-border-radius: 106px;

}

.team_member img{
  height: 25vh;
  width: 25vh;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.rounded {
  object-fit: cover;
  border-radius: 60%;
  -webkit-border-radius: 50px;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
 
@media only screen and (max-width: 1240px) {
    .team_grid {
      flex-direction: column;
      gap: 0;
      margin: 0;
      width: 100%;
      height:auto;
    }

    .team-grid-row-1 {
      display: flex;
      width: 100%;
    }

    .team-grid-row-1 > * {
      margin: 2%;
    }

    .team-grid-row-2 {
      display: flex;
    }
    .team_member img{
      width:20vh;
      height:20vh;
    }

  }

.footer{
  display: grid;
  grid-template-columns: 10fr 35fr;
  background-color: #095256;
  padding: 10px;
  font-size: 1.7vw;
}
.grid-item1, .grid-item2{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 60px;
  text-align: center;
}

.grid-item3,.grid-item4{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  text-align: center;

}

.grid-item4{
  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 1.5vw;
}

.twitter_pic, .insta_pic, .facebook_pic{
  width: 3vh;
  height: 3vh
}