body {
    margin: 0;
    padding: 0
}
/* Global Variables */
:root {
    --color-light-blue: #78F9FF;
    --color-white: #ffffff;
    --color-light-green: #8CFBAE;
    --color-dark-green: #095256;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/waiting_busstop.jpeg');
  opacity:95%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 82vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
.features{
position:absolute;
top:50%;
left: 50%;
color:#e5e5e5;
transform: translate(-50%, -50%);
font-family: "Onest";
font-size: 10vw;
padding:20px;
text-align: center;
white-space: nowrap;
  }

.app_header{
    font-family: "Onest";
    background-color: #8CFBAE;
    font-size: 5vw;
    color: #095256;
    padding:20px;
}
.app{
    
    display: grid;
    grid-template-columns: 35fr 20fr;
    font-size: 1.6vw;
    font-family: "Onest";
}
.app_text{
    text-align: justify;
    padding: 30px;
}
.phone{
    width:40%;
    padding-left: 180px;
    padding-top: 15px;
}

.access_header{
    font-family: "Onest";
    background-color: #095256;
    font-size: 5vw;
    color: #8CFBAE;
    padding:20px;
    text-align: right;
}
.accessibility{
    display: grid;
    grid-template-columns: 20fr 35fr;
    font-size: 1.6vw;
    font-family: "Onest";
}
.access_text{
    text-align: justify;
    padding: 30px;
}
.accessibility_photo{
    width:100%;
    padding-top: 90px;
}

.bus_stop{
    font-family: "Onest";
    background-color: #8CFBAE;
    font-size: 5vw;
    color: #095256;
    padding:20px;
}
.bus_stop_select{
    
    display: grid;
    grid-template-columns: 35fr 20fr;
    font-size: 1.6vw;
    font-family: "Onest";
}
.bus_text{
    text-align: justify;
    padding: 30px;
}
.busstop_photo{
    width:70%;
    padding-left: 90px;
    padding-top: 50px;
}

.routes_header{
    font-family: "Onest";
    background-color: #095256;
    font-size: 5vw;
    color: #8CFBAE;
    padding:20px;
    text-align: right;
}
.priv_routes{
    display: grid;
    grid-template-columns: 20fr 40fr;
    font-size: 1.6vw;
    font-family: "Onest";
}
.routes_text{
    text-align: justify;
    padding-right: 30px;
    padding-top:100px
}
.routes_photo{
    width:60%;
    padding-left: 110px;
}


.emergencies_header{
    font-family: "Onest";
    background-color: #8CFBAE;
    font-size: 5vw;
    color: #095256;
    padding:20px;
}
.emergencies{
    
    display: grid;
    grid-template-columns: 35fr 20fr;
    font-size: 1.6vw;
    font-family: "Onest";
}
.emergencies_text{
    text-align: justify;
    padding: 30px;
}
.emerg_photo{
    width:90%;
    padding-left: 50px;
    padding-top: 50px;
}


.doors_header{
    font-family: "Onest";
    background-color: #095256;
    font-size: 5vw;
    color: #8CFBAE;
    padding:20px;
    text-align: right;
}
.doors_capacity{
    display: grid;
    grid-template-columns: 25fr 35fr;
    font-size: 1.6vw;
    font-family: "Onest";
}
.doors_text{
    text-align: justify;
    padding-right: 30px;
    padding-left: 20px;
}
.doors_photo{
    width:100%;
    padding-top: 50px;
    padding-right: 20px;

}

/*footer*/

.footer{
    display: grid;
    grid-template-columns: 10fr 35fr;
    background-color: #095256;
    padding: 10px;
    font-size: 1.7vw;
    font-family: "Onest";
  }
  .grid-item1, .grid-item2{


    padding: 60px;
    text-align: center;
  }

  .grid-item3,.grid-item4{


    padding: 5px;
    text-align: center;

  }

  .grid-item1{
    text-align: left;
    color: white;
    border-right: 1px solid white;
  }

  .grid-item2{
    color: white;
  }

  .grid-item3{
    font-size: 2vh;
    text-align: left;
    padding-left: 60px;
    padding-top: 35px;
    color: white;
    border-right: 1px solid white;
  }

  .grid-item4{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    padding: 10px;
    font-size: 1.5vw;
    color: white;
  }

  .twitter_pic{
    width: 5vh;
    height: 5vh
  }

  .insta_pic,.facebook_pic{
    width: 5vh;
    height: 5vh;
  }

  input{
    background-color: #e5e5e5;
    border: 3px solid #717171;;
    border-radius: 10px;
    font-size: 3vh;
    padding: 0.5rem 1rem 0.5rem 1rem;
    text-align: center;
    margin: 0.3rem 0 1rem 0;
    transition-duration: var(--button-fade-time);
  }

  input[type="email" i] {
    writing-mode: horizontal-tb !important;
    padding-block: 1px;
    padding-inline: 2px;
  }

  label {
    cursor: default;
  }

  button {
    cursor: pointer;
    margin-top: 1rem;
  }
  button {
    background-color: var(--color-light-green);
    color: #095256;
    border: 3px solid #e5e5e5;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    text-align: center;
    margin: 0.3rem 0 1rem 0;
    transition-duration: var(--button-fade-time);
  }
  .grid-item1 > a:link{
    color: white;
  }

  .grid-item1 > a:hover{
    color: white;
  }

  .grid-item1 > a:visited{
    color: #e5e5e5;
  }