body {
    margin: 0px;
    font-family:onest;
}

.image-scroll {
    /*This fills the entire page with the image without squishing it or putting in wrong scale*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/station.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 83vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*0.5 was originally the value but changed it to 0.52 for asthetics (just so that the next part of the page isn't seen when home page is loaded)*/
}
.turbo_trans{
    position:absolute;
    top:50%;
    left: 50%;
    color:#e5e5e5;
    transform: translate(-50%, -50%);
    font-family: "Onest";
    font-size: 10vw;
    padding:20px;
    text-align: center;
    white-space: nowrap;
}

.scroll{
    display: grid;
    grid-template-columns: auto auto;
}

.scroll h1{
    text-align: center;
    padding:10px;
    margin:0;
    color: #095256;
    background-color:#8CFBAE;
    font-size: 4vh;
}

.description1{
    margin:0;
    color:black;
    background-color: white ;
    padding:5vw; 
    font-size:2.5vh;
    font-family:"Onest";
    text-align:justify; /*aligns the all end of lines to be the same*/
}

.title{
    text-align: center;
    padding:10px;
    margin:0;
    font-size: 4vh;
    background-color: #095256;
    color:#8CFBAE;
}

.grid{
    background-color: white;
    display:grid;
    grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw;
    grid-template-rows: 22.5vw;
    gap: 2vw;
    padding: 2vw;
    padding-bottom: 15vw;
}

.grid a:hover{
    background-color:#095256;/*
    background-color: rgb(229, 229, 229);*/
    width: 22.5vw;
    height: 22.5vw;
    
}

.hovered:hover h1{
    animation:fadeIn 1.5s;
    display: block;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    50%{padding-top: 1vw;}
    100%{opacity: 1;}
}


.grid a{
    width: 18vw;
    height: 18vw;
    
    display:block;
    margin:auto;


    border:solid;
    border-color: black;
    border-radius: 1000px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: white;

    transition: height 1s,width 1s ;

}


.grid h1{
    display:none;
    padding-top: 4.5vw;
    margin: 0;
    border-radius: 10px;
    background-color: inherit;
    text-align: center;
    font-size: 2.5vw;
    font-family:Calibri;
}


.grid img{
    padding-top:3vw;
    display:block;
    margin-left: auto;
    margin-right: auto;
    height: 7vw;
    object-fit: contain;
    /*transition-*/
}

.menu-bar p{
    margin:0;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
}

.menu-bar{
    position:sticky;
    top:0;
    display:grid;
    grid-template-columns: 67px auto 20% 1px;
    grid-template-rows: 50px;
    background-color: rgb(229, 229, 229);
    padding-bottom: 0;
}

/*This is all for the menu bar*/

.it2{
    padding:15px;   
    padding-left:0; 
}

.logo {
    position: sticky;
    top: 0;
    font-style: none;
    text-decoration: none;
    font-weight: bold;
}

img.logo {
    height: 50px;
    object-fit: contain;
    object-position: top left;
}

#menu {
    position: sticky;
    top: 0;
    margin-top: 0px;
    margin-right: 15px;
    float: right;
    font-weight: 1000;
    font-size: 40px;
    /*2vw*/
}

#menu-content {
    display: none;
    background-color: rgb(229, 229, 229);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    width:20vw;

}

#menu-content a {
    color: black;
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 30px;

}

.dropdown {
    padding-top: 40px;
    /*display: inline-block;*/
}

#menu-content a:hover {
    background-color: #ddd;
}