<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" href="payment.css">
</head>
    <body >
        <div class="menu-bar">
            <a class="logo" href="index.html">
                <img class="logo" src="images/logo.png" alt="Logo unavailable">
                <!--Turbo Transpo-->
            </a>
            <p id="menu">≡</p>
            <div class="dropdown" style="float:right">
                <div id="menu-content">
                    <a href="index.html">Home</a>
                    <a href="security.html">Security</a>
                    <a href="payments.html">Payments & Pricing</a>
                    <a href="customer.html">Customer</a>
                    <a href="about.html">About</a>
                </div>
            </div>
        </div>

    <h1>Choose your plan</h1>

    <table>
        
        <tr bgcolor="grey">
        <th>Daily rides</th>
        <th>Montly rides</th>
        <th>One time rides</th>
        </tr>
        <td> Adult youth   price</td>
        <td> Adult/youth   price</td>
        <td> Adult/youth   price </td>

        <tr>
        <td>Child   price</td>
        <td>Child   price</td>
        <td>Child   price</td>
        </tr>
        <tr>
        <td>Senior   price</td>
        <td>Senior   price</td>
        <td>Senior   price</td>
        </tr>
        <tr>
        <td>ID   price</td>
        <td>ID   price</td>
        <td>ID   price</td>
        </tr>
    </table>
    <h2>The following payment types are accepted:</h2>
    <ul>
        <li>Visa</li>
        <li>Mastercard</li>
        <li>Cash</li>
        <li>Trough our app</li>
        <li>Google pay</li>
        <li>Apple pay</li>
    </ul>
        <div class="Cards">
        <h3>The following cards are not accepted:</h3>
        <ul>
            <li>American Express</li>
            <li>Prepaid credit cards</li>
            <li>Visa gift card</li>
            <li>Mastercard gift card</li>
            <li>Visa debit</li>
            <li>Mastercard debit</li>
            <li>Debit</a></li>
        </ul>
        </div>
        <div class="app">
        <h6>Budjet</h6>
        <h4><b>Using our app</b></h4>
            <p>
            Download Turbo Transpo rides to purshase and access your tickets
            </p>
        </div>
    <h5>Quick and secure payments</h4>
        <ol>
            <li>-</li>
            <li>-</li>
            <li>-</li>
        </p>


    <script>
        document.getelement.ById("menu-bar").addEventListener("scroll",myFunction)
    </script>
        <style>
            table,th,td{
                padding-bottom: 20px;
                width:30%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            h1{
                text-shadow: 0px 0px 15px skyblue, 0px -5px 5px greenyellow;
            }
            h2{
                font-size: 20px;
            }
            h3{
                font-size: 20px;
            }
            div.Cards{
                position: relative;
                left: 500px;
                bottom: 170px;

            }
            body {
                background-color: #78F9FF;
            }
        </style>
    <script>
        document.getelementById("app").innerHTML
    </script>

</body>
</html>

